Defaulting to user installation because normal site-packages is not writeable
Collecting chromadb
  Using cached chromadb-1.5.9-cp39-abi3-win_amd64.whl.metadata (5.1 kB)
Requirement already satisfied: build>=1.0.3 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from chromadb) (1.5.0)
Requirement already satisfied: pydantic>=2.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from chromadb) (2.13.3)
Requirement already satisfied: pydantic-settings>=2.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from chromadb) (2.14.1)
Requirement already satisfied: pybase64>=1.4.1 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from chromadb) (1.4.3)
Requirement already satisfied: uvicorn>=0.18.3 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from uvicorn[standard]>=0.18.3->chromadb) (0.32.1)
Requirement already satisfied: numpy>=1.22.5 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from chromadb) (2.4.4)
Requirement already satisfied: typing-extensions>=4.5.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from chromadb) (4.15.0)
Requirement already satisfied: onnxruntime>=1.14.1 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from chromadb) (1.26.0)
Requirement already satisfied: opentelemetry-api>=1.2.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from chromadb) (1.42.1)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-grpc>=1.2.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from chromadb) (1.42.1)
Requirement already satisfied: opentelemetry-sdk>=1.2.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from chromadb) (1.42.1)
Collecting tokenizers>=0.13.2 (from chromadb)
  Using cached tokenizers-0.23.1-cp310-abi3-win_amd64.whl.metadata (10 kB)
Requirement already satisfied: pypika>=0.48.9 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from chromadb) (0.51.1)
Requirement already satisfied: tqdm>=4.65.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from chromadb) (4.68.1)
Requirement already satisfied: overrides>=7.3.1 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from chromadb) (7.7.0)
Requirement already satisfied: importlib-resources in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from chromadb) (7.1.0)
Requirement already satisfied: grpcio>=1.58.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from chromadb) (1.81.0)
Requirement already satisfied: bcrypt>=4.0.1 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from chromadb) (5.0.0)
Requirement already satisfied: typer>=0.9.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from chromadb) (0.25.1)
Requirement already satisfied: kubernetes>=28.1.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from chromadb) (36.0.2)
Requirement already satisfied: tenacity>=8.2.3 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from chromadb) (9.1.4)
Requirement already satisfied: pyyaml>=6.0.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from chromadb) (6.0.3)
Requirement already satisfied: mmh3>=4.0.1 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from chromadb) (5.2.1)
Requirement already satisfied: orjson>=3.9.12 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from chromadb) (3.11.9)
Requirement already satisfied: httpx>=0.27.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from chromadb) (0.28.1)
Requirement already satisfied: rich>=10.11.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from chromadb) (15.0.0)
Requirement already satisfied: jsonschema>=4.19.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from chromadb) (4.26.0)
Requirement already satisfied: packaging>=24.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from build>=1.0.3->chromadb) (26.2)
Requirement already satisfied: pyproject_hooks in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from build>=1.0.3->chromadb) (1.2.0)
Requirement already satisfied: colorama in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from build>=1.0.3->chromadb) (0.4.6)
Requirement already satisfied: anyio in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from httpx>=0.27.0->chromadb) (4.13.0)
Requirement already satisfied: certifi in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from httpx>=0.27.0->chromadb) (2026.4.22)
Requirement already satisfied: httpcore==1.* in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from httpx>=0.27.0->chromadb) (1.0.9)
Requirement already satisfied: idna in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from httpx>=0.27.0->chromadb) (3.13)
Requirement already satisfied: h11>=0.16 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from httpcore==1.*->httpx>=0.27.0->chromadb) (0.16.0)
Requirement already satisfied: attrs>=22.2.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from jsonschema>=4.19.0->chromadb) (26.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from jsonschema>=4.19.0->chromadb) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from jsonschema>=4.19.0->chromadb) (0.37.0)
Requirement already satisfied: rpds-py>=0.25.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from jsonschema>=4.19.0->chromadb) (0.30.0)
Requirement already satisfied: six>=1.9.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from kubernetes>=28.1.0->chromadb) (1.17.0)
Requirement already satisfied: python-dateutil>=2.5.3 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from kubernetes>=28.1.0->chromadb) (2.9.0.post0)
Requirement already satisfied: websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from kubernetes>=28.1.0->chromadb) (1.9.0)
Requirement already satisfied: requests in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from kubernetes>=28.1.0->chromadb) (2.34.2)
Requirement already satisfied: requests-oauthlib in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from kubernetes>=28.1.0->chromadb) (2.0.0)
Requirement already satisfied: urllib3!=2.6.0,>=1.24.2 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from kubernetes>=28.1.0->chromadb) (2.7.0)
Requirement already satisfied: durationpy>=0.7 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from kubernetes>=28.1.0->chromadb) (0.10)
Requirement already satisfied: aiohttp<4.0.0,>=3.13.5 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from kubernetes>=28.1.0->chromadb) (3.14.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from aiohttp<4.0.0,>=3.13.5->kubernetes>=28.1.0->chromadb) (2.6.2)
Requirement already satisfied: aiosignal>=1.4.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from aiohttp<4.0.0,>=3.13.5->kubernetes>=28.1.0->chromadb) (1.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from aiohttp<4.0.0,>=3.13.5->kubernetes>=28.1.0->chromadb) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from aiohttp<4.0.0,>=3.13.5->kubernetes>=28.1.0->chromadb) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from aiohttp<4.0.0,>=3.13.5->kubernetes>=28.1.0->chromadb) (0.5.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from aiohttp<4.0.0,>=3.13.5->kubernetes>=28.1.0->chromadb) (1.24.2)
Requirement already satisfied: flatbuffers in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from onnxruntime>=1.14.1->chromadb) (25.12.19)
Requirement already satisfied: protobuf in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from onnxruntime>=1.14.1->chromadb) (6.33.6)
Requirement already satisfied: googleapis-common-protos~=1.57 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb) (1.75.0)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-common==1.42.1 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb) (1.42.1)
Requirement already satisfied: opentelemetry-proto==1.42.1 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb) (1.42.1)
Requirement already satisfied: opentelemetry-semantic-conventions==0.63b1 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from opentelemetry-sdk>=1.2.0->chromadb) (0.63b1)
Requirement already satisfied: annotated-types>=0.6.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from pydantic>=2.0->chromadb) (0.7.0)
Requirement already satisfied: pydantic-core==2.46.3 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from pydantic>=2.0->chromadb) (2.46.3)
Requirement already satisfied: typing-inspection>=0.4.2 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from pydantic>=2.0->chromadb) (0.4.2)
Requirement already satisfied: python-dotenv>=0.21.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from pydantic-settings>=2.0->chromadb) (1.0.1)
Requirement already satisfied: markdown-it-py>=2.2.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from rich>=10.11.0->chromadb) (4.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from rich>=10.11.0->chromadb) (2.20.0)
Requirement already satisfied: mdurl~=0.1 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->chromadb) (0.1.2)
Collecting huggingface-hub<2.0,>=0.16.4 (from tokenizers>=0.13.2->chromadb)
  Using cached huggingface_hub-1.18.0-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: click>=8.4.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb) (8.4.1)
Requirement already satisfied: filelock>=3.10.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb) (3.29.1)
Requirement already satisfied: fsspec>=2023.5.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb) (2026.4.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.4.3 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb) (1.5.0)
Requirement already satisfied: shellingham>=1.3.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from typer>=0.9.0->chromadb) (1.5.4)
Requirement already satisfied: annotated-doc>=0.0.2 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from typer>=0.9.0->chromadb) (0.0.4)
Requirement already satisfied: httptools>=0.6.3 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from uvicorn[standard]>=0.18.3->chromadb) (0.8.0)
Requirement already satisfied: watchfiles>=0.13 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from uvicorn[standard]>=0.18.3->chromadb) (1.2.0)
Requirement already satisfied: websockets>=10.4 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from uvicorn[standard]>=0.18.3->chromadb) (16.0)
Requirement already satisfied: charset_normalizer<4,>=2 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from requests->kubernetes>=28.1.0->chromadb) (3.4.7)
Requirement already satisfied: oauthlib>=3.0.0 in C:\Users\2145549\AppData\Roaming\Python\Python314\site-packages (from requests-oauthlib->kubernetes>=28.1.0->chromadb) (3.3.1)
Using cached chromadb-1.5.9-cp39-abi3-win_amd64.whl (23.5 MB)
Using cached tokenizers-0.23.1-cp310-abi3-win_amd64.whl (2.8 MB)
Using cached huggingface_hub-1.18.0-py3-none-any.whl (684 kB)
Installing collected packages: huggingface-hub, tokenizers, chromadb
  WARNING: The scripts hf.exe, huggingface-cli.exe and tiny-agents.exe are installed in 'C:\Users\2145549\AppData\Roaming\Python\Python314\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script chroma.exe is installed in 'C:\Users\2145549\AppData\Roaming\Python\Python314\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.

Successfully installed chromadb-1.5.9 huggingface-hub-1.18.0 tokenizers-0.23.1

[notice] A new release of pip is available: 26.1.1 -> 26.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip
